TACTICLANG SCANNER OUTPUT
=========================
Total Tokens: 932
=========================

Line 1, Col 0: SUPPLY [#supply]
Line 1, Col 8: IDENTIFIER [HQ]
Line 2, Col 1: SUPPLY [#supply]
Line 2, Col 9: IDENTIFIER [Operations]
Line 8, Col 1: TROOP [troop]
Line 8, Col 7: IDENTIFIER [globalForces]
Line 8, Col 20: ASSIGN [=]
Line 8, Col 22: INTEGER [100]
Line 8, Col 25: SEMICOLON [;]
Line 9, Col 1: AMMO [ammo]
Line 9, Col 6: IDENTIFIER [globalSupplies]
Line 9, Col 21: ASSIGN [=]
Line 9, Col 23: DOUBLE [500.75]
Line 9, Col 29: SEMICOLON [;]
Line 10, Col 1: CODENAME [codename]
Line 10, Col 10: IDENTIFIER [missionName]
Line 10, Col 22: ASSIGN [=]
Line 10, Col 24: STRING ["Operation Thunder"]
Line 10, Col 43: SEMICOLON [;]
Line 11, Col 1: STATUS [status]
Line 11, Col 8: IDENTIFIER [missionActive]
Line 11, Col 22: ASSIGN [=]
Line 11, Col 24: TRUE [true]
Line 11, Col 28: SEMICOLON [;]
Line 14, Col 1: TACTIC [tactic]
Line 14, Col 8: IDENTIFIER [calculateScore]
Line 14, Col 22: LPAREN [(]
Line 14, Col 23: TROOP [troop]
Line 14, Col 29: IDENTIFIER [kills]
Line 14, Col 34: COMMA [,]
Line 14, Col 36: TROOP [troop]
Line 14, Col 42: IDENTIFIER [losses]
Line 14, Col 48: RPAREN [)]
Line 14, Col 50: LBRACE [{]
Line 15, Col 5: TROOP [troop]
Line 15, Col 11: IDENTIFIER [score]
Line 15, Col 17: ASSIGN [=]
Line 15, Col 19: INTEGER [0]
Line 15, Col 20: SEMICOLON [;]
Line 17, Col 5: EVALUATE [evaluate]
Line 17, Col 14: LPAREN [(]
Line 17, Col 15: IDENTIFIER [kills]
Line 17, Col 21: GREATER [>]
Line 17, Col 23: IDENTIFIER [losses]
Line 17, Col 29: RPAREN [)]
Line 17, Col 31: LBRACE [{]
Line 18, Col 9: IDENTIFIER [score]
Line 18, Col 15: ASSIGN [=]
Line 18, Col 17: IDENTIFIER [kills]
Line 18, Col 23: MINUS [-]
Line 18, Col 25: IDENTIFIER [losses]
Line 18, Col 31: SEMICOLON [;]
Line 19, Col 9: BRIEF [brief]
Line 19, Col 15: STRING ["Positive score achieved!"]
Line 19, Col 41: SEMICOLON [;]
Line 20, Col 5: RBRACE [}]
Line 21, Col 5: ADJUST [adjust]
Line 21, Col 12: LBRACE [{]
Line 22, Col 9: IDENTIFIER [score]
Line 22, Col 15: ASSIGN [=]
Line 22, Col 17: INTEGER [0]
Line 22, Col 18: SEMICOLON [;]
Line 23, Col 9: BRIEF [brief]
Line 23, Col 15: STRING ["Mission failed - no score"]
Line 23, Col 42: SEMICOLON [;]
Line 24, Col 5: RBRACE [}]
Line 26, Col 5: RETREAT [retreat]
Line 26, Col 13: IDENTIFIER [score]
Line 26, Col 18: SEMICOLON [;]
Line 27, Col 1: RBRACE [}]
Line 30, Col 1: TACTIC [tactic]
Line 30, Col 8: IDENTIFIER [deployWaves]
Line 30, Col 19: LPAREN [(]
Line 30, Col 20: TROOP [troop]
Line 30, Col 26: IDENTIFIER [totalWaves]
Line 30, Col 36: COMMA [,]
Line 30, Col 38: TROOP [troop]
Line 30, Col 44: IDENTIFIER [unitsPerWave]
Line 30, Col 56: RPAREN [)]
Line 30, Col 58: LBRACE [{]
Line 31, Col 5: TROOP [troop]
Line 31, Col 11: IDENTIFIER [totalDeployed]
Line 31, Col 25: ASSIGN [=]
Line 31, Col 27: INTEGER [0]
Line 31, Col 28: SEMICOLON [;]
Line 33, Col 5: DEPLOY [deploy]
Line 33, Col 12: LPAREN [(]
Line 33, Col 13: TROOP [troop]
Line 33, Col 19: IDENTIFIER [wave]
Line 33, Col 24: ASSIGN [=]
Line 33, Col 26: INTEGER [0]
Line 33, Col 27: SEMICOLON [;]
Line 33, Col 29: IDENTIFIER [wave]
Line 33, Col 34: LESS [<]
Line 33, Col 36: IDENTIFIER [totalWaves]
Line 33, Col 46: SEMICOLON [;]
Line 33, Col 48: IDENTIFIER [wave]
Line 33, Col 53: ASSIGN [=]
Line 33, Col 55: IDENTIFIER [wave]
Line 33, Col 60: PLUS [+]
Line 33, Col 62: INTEGER [1]
Line 33, Col 63: RPAREN [)]
Line 33, Col 65: LBRACE [{]
Line 34, Col 9: BRIEF [brief]
Line 34, Col 15: STRING ["Deploying wave "]
Line 34, Col 33: PLUS [+]
Line 34, Col 35: IDENTIFIER [wave]
Line 34, Col 39: SEMICOLON [;]
Line 36, Col 9: DEPLOY [deploy]
Line 36, Col 16: LPAREN [(]
Line 36, Col 17: TROOP [troop]
Line 36, Col 23: IDENTIFIER [unit]
Line 36, Col 28: ASSIGN [=]
Line 36, Col 30: INTEGER [0]
Line 36, Col 31: SEMICOLON [;]
Line 36, Col 33: IDENTIFIER [unit]
Line 36, Col 38: LESS [<]
Line 36, Col 40: IDENTIFIER [unitsPerWave]
Line 36, Col 52: SEMICOLON [;]
Line 36, Col 54: IDENTIFIER [unit]
Line 36, Col 59: ASSIGN [=]
Line 36, Col 61: IDENTIFIER [unit]
Line 36, Col 66: PLUS [+]
Line 36, Col 68: INTEGER [1]
Line 36, Col 69: RPAREN [)]
Line 36, Col 71: LBRACE [{]
Line 37, Col 13: IDENTIFIER [totalDeployed]
Line 37, Col 27: ASSIGN [=]
Line 37, Col 29: IDENTIFIER [totalDeployed]
Line 37, Col 43: PLUS [+]
Line 37, Col 45: INTEGER [1]
Line 37, Col 46: SEMICOLON [;]
Line 39, Col 13: EVALUATE [evaluate]
Line 39, Col 22: LPAREN [(]
Line 39, Col 23: IDENTIFIER [unit]
Line 39, Col 28: MODULO [%]
Line 39, Col 30: INTEGER [3]
Line 39, Col 32: EQUAL [==]
Line 39, Col 35: INTEGER [0]
Line 39, Col 36: RPAREN [)]
Line 39, Col 38: LBRACE [{]
Line 40, Col 17: BRIEF [brief]
Line 40, Col 23: STRING ["  Unit "]
Line 40, Col 33: PLUS [+]
Line 40, Col 35: IDENTIFIER [unit]
Line 40, Col 40: PLUS [+]
Line 40, Col 42: STRING [" - Heavy infantry"]
Line 40, Col 61: SEMICOLON [;]
Line 41, Col 13: RBRACE [}]
Line 42, Col 13: ADJUST [adjust]
Line 42, Col 20: EVALUATE [evaluate]
Line 42, Col 29: LPAREN [(]
Line 42, Col 30: IDENTIFIER [unit]
Line 42, Col 35: MODULO [%]
Line 42, Col 37: INTEGER [3]
Line 42, Col 39: EQUAL [==]
Line 42, Col 42: INTEGER [1]
Line 42, Col 43: RPAREN [)]
Line 42, Col 45: LBRACE [{]
Line 43, Col 17: BRIEF [brief]
Line 43, Col 23: STRING ["  Unit "]
Line 43, Col 33: PLUS [+]
Line 43, Col 35: IDENTIFIER [unit]
Line 43, Col 40: PLUS [+]
Line 43, Col 42: STRING [" - Light infantry"]
Line 43, Col 61: SEMICOLON [;]
Line 44, Col 13: RBRACE [}]
Line 45, Col 13: ADJUST [adjust]
Line 45, Col 20: LBRACE [{]
Line 46, Col 17: BRIEF [brief]
Line 46, Col 23: STRING ["  Unit "]
Line 46, Col 33: PLUS [+]
Line 46, Col 35: IDENTIFIER [unit]
Line 46, Col 40: PLUS [+]
Line 46, Col 42: STRING [" - Support unit"]
Line 46, Col 59: SEMICOLON [;]
Line 47, Col 13: RBRACE [}]
Line 48, Col 9: RBRACE [}]
Line 49, Col 5: RBRACE [}]
Line 51, Col 5: RETREAT [retreat]
Line 51, Col 13: IDENTIFIER [totalDeployed]
Line 51, Col 26: SEMICOLON [;]
Line 52, Col 1: RBRACE [}]
Line 55, Col 1: TACTIC [tactic]
Line 55, Col 8: IDENTIFIER [patrolArea]
Line 55, Col 18: LPAREN [(]
Line 55, Col 19: TROOP [troop]
Line 55, Col 25: IDENTIFIER [maxPatrols]
Line 55, Col 35: RPAREN [)]
Line 55, Col 37: LBRACE [{]
Line 56, Col 5: TROOP [troop]
Line 56, Col 11: IDENTIFIER [patrols]
Line 56, Col 19: ASSIGN [=]
Line 56, Col 21: INTEGER [0]
Line 56, Col 22: SEMICOLON [;]
Line 57, Col 5: STATUS [status]
Line 57, Col 12: IDENTIFIER [threatDetected]
Line 57, Col 27: ASSIGN [=]
Line 57, Col 29: FALSE [false]
Line 57, Col 34: SEMICOLON [;]
Line 59, Col 5: MAINTAIN [maintain]
Line 59, Col 14: LPAREN [(]
Line 59, Col 15: IDENTIFIER [patrols]
Line 59, Col 23: LESS [<]
Line 59, Col 25: IDENTIFIER [maxPatrols]
Line 59, Col 36: AND [&&]
Line 59, Col 39: NOT [!]
Line 59, Col 40: IDENTIFIER [threatDetected]
Line 59, Col 54: RPAREN [)]
Line 59, Col 56: LBRACE [{]
Line 60, Col 9: BRIEF [brief]
Line 60, Col 15: STRING ["Patrol #"]
Line 60, Col 26: PLUS [+]
Line 60, Col 28: IDENTIFIER [patrols]
Line 60, Col 36: PLUS [+]
Line 60, Col 38: STRING [" in progress..."]
Line 60, Col 55: SEMICOLON [;]
Line 62, Col 9: EVALUATE [evaluate]
Line 62, Col 18: LPAREN [(]
Line 62, Col 19: IDENTIFIER [patrols]
Line 62, Col 27: EQUAL [==]
Line 62, Col 30: INTEGER [3]
Line 62, Col 31: RPAREN [)]
Line 62, Col 33: LBRACE [{]
Line 63, Col 13: BRIEF [brief]
Line 63, Col 19: STRING ["Threat detected! Aborting patrol!"]
Line 63, Col 54: SEMICOLON [;]
Line 64, Col 13: IDENTIFIER [threatDetected]
Line 64, Col 28: ASSIGN [=]
Line 64, Col 30: TRUE [true]
Line 64, Col 34: SEMICOLON [;]
Line 65, Col 13: ABORT [abort]
Line 65, Col 18: SEMICOLON [;]
Line 66, Col 9: RBRACE [}]
Line 68, Col 9: IDENTIFIER [patrols]
Line 68, Col 17: ASSIGN [=]
Line 68, Col 19: IDENTIFIER [patrols]
Line 68, Col 27: PLUS [+]
Line 68, Col 29: INTEGER [1]
Line 68, Col 30: SEMICOLON [;]
Line 69, Col 5: RBRACE [}]
Line 71, Col 5: RETREAT [retreat]
Line 71, Col 13: IDENTIFIER [patrols]
Line 71, Col 20: SEMICOLON [;]
Line 72, Col 1: RBRACE [}]
Line 75, Col 1: TACTIC [tactic]
Line 75, Col 8: IDENTIFIER [manageResources]
Line 75, Col 23: LPAREN [(]
Line 75, Col 24: AMMO [ammo]
Line 75, Col 29: IDENTIFIER [supplies]
Line 75, Col 37: COMMA [,]
Line 75, Col 39: TROOP [troop]
Line 75, Col 45: IDENTIFIER [troops]
Line 75, Col 51: RPAREN [)]
Line 75, Col 53: LBRACE [{]
Line 76, Col 5: AMMO [ammo]
Line 76, Col 10: IDENTIFIER [suppliesPerTroop]
Line 76, Col 27: ASSIGN [=]
Line 76, Col 29: IDENTIFIER [supplies]
Line 76, Col 38: DIVIDE [/]
Line 76, Col 40: IDENTIFIER [troops]
Line 76, Col 46: SEMICOLON [;]
Line 78, Col 5: BRIEF [brief]
Line 78, Col 11: STRING ["Supplies per troop: "]
Line 78, Col 34: PLUS [+]
Line 78, Col 36: IDENTIFIER [suppliesPerTroop]
Line 78, Col 52: SEMICOLON [;]
Line 80, Col 5: EVALUATE [evaluate]
Line 80, Col 14: LPAREN [(]
Line 80, Col 15: IDENTIFIER [suppliesPerTroop]
Line 80, Col 32: GREATER_EQUAL [>=]
Line 80, Col 35: DOUBLE [5.0]
Line 80, Col 38: RPAREN [)]
Line 80, Col 40: LBRACE [{]
Line 81, Col 9: BRIEF [brief]
Line 81, Col 15: STRING ["Sufficient supplies!"]
Line 81, Col 37: SEMICOLON [;]
Line 82, Col 9: RETREAT [retreat]
Line 82, Col 17: INTEGER [1]
Line 82, Col 18: SEMICOLON [;]
Line 83, Col 5: RBRACE [}]
Line 84, Col 5: ADJUST [adjust]
Line 84, Col 12: EVALUATE [evaluate]
Line 84, Col 21: LPAREN [(]
Line 84, Col 22: IDENTIFIER [suppliesPerTroop]
Line 84, Col 39: GREATER_EQUAL [>=]
Line 84, Col 42: DOUBLE [2.0]
Line 84, Col 45: RPAREN [)]
Line 84, Col 47: LBRACE [{]
Line 85, Col 9: BRIEF [brief]
Line 85, Col 15: STRING ["Limited supplies - ration carefully"]
Line 85, Col 52: SEMICOLON [;]
Line 86, Col 9: RETREAT [retreat]
Line 86, Col 17: INTEGER [0]
Line 86, Col 18: SEMICOLON [;]
Line 87, Col 5: RBRACE [}]
Line 88, Col 5: ADJUST [adjust]
Line 88, Col 12: LBRACE [{]
Line 89, Col 9: BRIEF [brief]
Line 89, Col 15: STRING ["Critical supply shortage!"]
Line 89, Col 42: SEMICOLON [;]
Line 90, Col 9: RETREAT [retreat]
Line 90, Col 17: MINUS [-]
Line 90, Col 18: INTEGER [1]
Line 90, Col 19: SEMICOLON [;]
Line 91, Col 5: RBRACE [}]
Line 92, Col 1: RBRACE [}]
Line 95, Col 1: TACTIC [tactic]
Line 95, Col 8: IDENTIFIER [combatSimulation]
Line 95, Col 24: LPAREN [(]
Line 95, Col 25: TROOP [troop]
Line 95, Col 31: IDENTIFIER [friendlyUnits]
Line 95, Col 44: COMMA [,]
Line 95, Col 46: TROOP [troop]
Line 95, Col 52: IDENTIFIER [enemyUnits]
Line 95, Col 62: RPAREN [)]
Line 95, Col 64: LBRACE [{]
Line 96, Col 5: TROOP [troop]
Line 96, Col 11: IDENTIFIER [casualties]
Line 96, Col 22: ASSIGN [=]
Line 96, Col 24: INTEGER [0]
Line 96, Col 25: SEMICOLON [;]
Line 97, Col 5: TROOP [troop]
Line 97, Col 11: IDENTIFIER [enemiesDestroyed]
Line 97, Col 28: ASSIGN [=]
Line 97, Col 30: INTEGER [0]
Line 97, Col 31: SEMICOLON [;]
Line 99, Col 5: BRIEF [brief]
Line 99, Col 11: STRING ["Initiating combat with "]
Line 99, Col 37: PLUS [+]
Line 99, Col 39: IDENTIFIER [friendlyUnits]
Line 99, Col 53: PLUS [+]
Line 99, Col 55: STRING [" vs "]
Line 99, Col 62: PLUS [+]
Line 99, Col 64: IDENTIFIER [enemyUnits]
Line 99, Col 74: SEMICOLON [;]
Line 101, Col 5: MAINTAIN [maintain]
Line 101, Col 14: LPAREN [(]
Line 101, Col 15: IDENTIFIER [friendlyUnits]
Line 101, Col 29: GREATER [>]
Line 101, Col 31: INTEGER [0]
Line 101, Col 33: AND [&&]
Line 101, Col 36: IDENTIFIER [enemyUnits]
Line 101, Col 47: GREATER [>]
Line 101, Col 49: INTEGER [0]
Line 101, Col 50: RPAREN [)]
Line 101, Col 52: LBRACE [{]
Line 103, Col 9: EVALUATE [evaluate]
Line 103, Col 18: LPAREN [(]
Line 103, Col 19: IDENTIFIER [friendlyUnits]
Line 103, Col 33: GREATER [>]
Line 103, Col 35: IDENTIFIER [enemyUnits]
Line 103, Col 45: RPAREN [)]
Line 103, Col 47: LBRACE [{]
Line 104, Col 13: IDENTIFIER [enemyUnits]
Line 104, Col 24: ASSIGN [=]
Line 104, Col 26: IDENTIFIER [enemyUnits]
Line 104, Col 37: MINUS [-]
Line 104, Col 39: INTEGER [1]
Line 104, Col 40: SEMICOLON [;]
Line 105, Col 13: IDENTIFIER [enemiesDestroyed]
Line 105, Col 30: ASSIGN [=]
Line 105, Col 32: IDENTIFIER [enemiesDestroyed]
Line 105, Col 49: PLUS [+]
Line 105, Col 51: INTEGER [1]
Line 105, Col 52: SEMICOLON [;]
Line 106, Col 13: BRIEF [brief]
Line 106, Col 19: STRING ["Enemy unit eliminated! Remaining: "]
Line 106, Col 56: PLUS [+]
Line 106, Col 58: IDENTIFIER [enemyUnits]
Line 106, Col 68: SEMICOLON [;]
Line 107, Col 9: RBRACE [}]
Line 108, Col 9: ADJUST [adjust]
Line 108, Col 16: LBRACE [{]
Line 109, Col 13: IDENTIFIER [friendlyUnits]
Line 109, Col 27: ASSIGN [=]
Line 109, Col 29: IDENTIFIER [friendlyUnits]
Line 109, Col 43: MINUS [-]
Line 109, Col 45: INTEGER [1]
Line 109, Col 46: SEMICOLON [;]
Line 110, Col 13: IDENTIFIER [casualties]
Line 110, Col 24: ASSIGN [=]
Line 110, Col 26: IDENTIFIER [casualties]
Line 110, Col 37: PLUS [+]
Line 110, Col 39: INTEGER [1]
Line 110, Col 40: SEMICOLON [;]
Line 111, Col 13: BRIEF [brief]
Line 111, Col 19: STRING ["Friendly casualty! Remaining: "]
Line 111, Col 52: PLUS [+]
Line 111, Col 54: IDENTIFIER [friendlyUnits]
Line 111, Col 67: SEMICOLON [;]
Line 112, Col 9: RBRACE [}]
Line 115, Col 9: EVALUATE [evaluate]
Line 115, Col 18: LPAREN [(]
Line 115, Col 19: IDENTIFIER [casualties]
Line 115, Col 30: GREATER [>]
Line 115, Col 32: INTEGER [10]
Line 115, Col 34: RPAREN [)]
Line 115, Col 36: LBRACE [{]
Line 116, Col 13: BRIEF [brief]
Line 116, Col 19: STRING ["Too many casualties - tactical retreat!"]
Line 116, Col 60: SEMICOLON [;]
Line 117, Col 13: ABORT [abort]
Line 117, Col 18: SEMICOLON [;]
Line 118, Col 9: RBRACE [}]
Line 119, Col 5: RBRACE [}]
Line 121, Col 5: EVALUATE [evaluate]
Line 121, Col 14: LPAREN [(]
Line 121, Col 15: IDENTIFIER [enemyUnits]
Line 121, Col 26: EQUAL [==]
Line 121, Col 29: INTEGER [0]
Line 121, Col 30: RPAREN [)]
Line 121, Col 32: LBRACE [{]
Line 122, Col 9: BRIEF [brief]
Line 122, Col 15: STRING ["Victory! All enemy forces destroyed!"]
Line 122, Col 53: SEMICOLON [;]
Line 123, Col 5: RBRACE [}]
Line 124, Col 5: ADJUST [adjust]
Line 124, Col 12: LBRACE [{]
Line 125, Col 9: BRIEF [brief]
Line 125, Col 15: STRING ["Defeat - friendly forces depleted"]
Line 125, Col 50: SEMICOLON [;]
Line 126, Col 5: RBRACE [}]
Line 128, Col 5: RETREAT [retreat]
Line 128, Col 13: IDENTIFIER [enemiesDestroyed]
Line 128, Col 29: SEMICOLON [;]
Line 129, Col 1: RBRACE [}]
Line 132, Col 1: TACTIC [tactic]
Line 132, Col 8: IDENTIFIER [testOperators]
Line 132, Col 21: LPAREN [(]
Line 132, Col 22: RPAREN [)]
Line 132, Col 24: LBRACE [{]
Line 133, Col 5: TROOP [troop]
Line 133, Col 11: IDENTIFIER [a]
Line 133, Col 13: ASSIGN [=]
Line 133, Col 15: INTEGER [10]
Line 133, Col 17: SEMICOLON [;]
Line 134, Col 5: TROOP [troop]
Line 134, Col 11: IDENTIFIER [b]
Line 134, Col 13: ASSIGN [=]
Line 134, Col 15: INTEGER [5]
Line 134, Col 16: SEMICOLON [;]
Line 135, Col 5: TROOP [troop]
Line 135, Col 11: IDENTIFIER [result]
Line 135, Col 18: ASSIGN [=]
Line 135, Col 20: INTEGER [0]
Line 135, Col 21: SEMICOLON [;]
Line 138, Col 5: IDENTIFIER [result]
Line 138, Col 12: ASSIGN [=]
Line 138, Col 14: IDENTIFIER [a]
Line 138, Col 16: PLUS [+]
Line 138, Col 18: IDENTIFIER [b]
Line 138, Col 19: SEMICOLON [;]
Line 139, Col 5: BRIEF [brief]
Line 139, Col 11: STRING ["Addition: "]
Line 139, Col 24: PLUS [+]
Line 139, Col 26: IDENTIFIER [a]
Line 139, Col 28: PLUS [+]
Line 139, Col 30: STRING [" + "]
Line 139, Col 36: PLUS [+]
Line 139, Col 38: IDENTIFIER [b]
Line 139, Col 40: PLUS [+]
Line 139, Col 42: STRING [" = "]
Line 139, Col 48: PLUS [+]
Line 139, Col 50: IDENTIFIER [result]
Line 139, Col 56: SEMICOLON [;]
Line 141, Col 5: IDENTIFIER [result]
Line 141, Col 12: ASSIGN [=]
Line 141, Col 14: IDENTIFIER [a]
Line 141, Col 16: MINUS [-]
Line 141, Col 18: IDENTIFIER [b]
Line 141, Col 19: SEMICOLON [;]
Line 142, Col 5: BRIEF [brief]
Line 142, Col 11: STRING ["Subtraction: "]
Line 142, Col 27: PLUS [+]
Line 142, Col 29: IDENTIFIER [a]
Line 142, Col 31: PLUS [+]
Line 142, Col 33: STRING [" - "]
Line 142, Col 39: PLUS [+]
Line 142, Col 41: IDENTIFIER [b]
Line 142, Col 43: PLUS [+]
Line 142, Col 45: STRING [" = "]
Line 142, Col 51: PLUS [+]
Line 142, Col 53: IDENTIFIER [result]
Line 142, Col 59: SEMICOLON [;]
Line 144, Col 5: IDENTIFIER [result]
Line 144, Col 12: ASSIGN [=]
Line 144, Col 14: IDENTIFIER [a]
Line 144, Col 16: MULTIPLY [*]
Line 144, Col 18: IDENTIFIER [b]
Line 144, Col 19: SEMICOLON [;]
Line 145, Col 5: BRIEF [brief]
Line 145, Col 11: STRING ["Multiplication: "]
Line 145, Col 30: PLUS [+]
Line 145, Col 32: IDENTIFIER [a]
Line 145, Col 34: PLUS [+]
Line 145, Col 36: STRING [" * "]
Line 145, Col 42: PLUS [+]
Line 145, Col 44: IDENTIFIER [b]
Line 145, Col 46: PLUS [+]
Line 145, Col 48: STRING [" = "]
Line 145, Col 54: PLUS [+]
Line 145, Col 56: IDENTIFIER [result]
Line 145, Col 62: SEMICOLON [;]
Line 147, Col 5: IDENTIFIER [result]
Line 147, Col 12: ASSIGN [=]
Line 147, Col 14: IDENTIFIER [a]
Line 147, Col 16: DIVIDE [/]
Line 147, Col 18: IDENTIFIER [b]
Line 147, Col 19: SEMICOLON [;]
Line 148, Col 5: BRIEF [brief]
Line 148, Col 11: STRING ["Division: "]
Line 148, Col 24: PLUS [+]
Line 148, Col 26: IDENTIFIER [a]
Line 148, Col 28: PLUS [+]
Line 148, Col 30: STRING [" / "]
Line 148, Col 36: PLUS [+]
Line 148, Col 38: IDENTIFIER [b]
Line 148, Col 40: PLUS [+]
Line 148, Col 42: STRING [" = "]
Line 148, Col 48: PLUS [+]
Line 148, Col 50: IDENTIFIER [result]
Line 148, Col 56: SEMICOLON [;]
Line 150, Col 5: IDENTIFIER [result]
Line 150, Col 12: ASSIGN [=]
Line 150, Col 14: IDENTIFIER [a]
Line 150, Col 16: MODULO [%]
Line 150, Col 18: IDENTIFIER [b]
Line 150, Col 19: SEMICOLON [;]
Line 151, Col 5: BRIEF [brief]
Line 151, Col 11: STRING ["Modulo: "]
Line 151, Col 22: PLUS [+]
Line 151, Col 24: IDENTIFIER [a]
Line 151, Col 26: PLUS [+]
Line 151, Col 28: STRING [" % "]
Line 151, Col 34: PLUS [+]
Line 151, Col 36: IDENTIFIER [b]
Line 151, Col 38: PLUS [+]
Line 151, Col 40: STRING [" = "]
Line 151, Col 46: PLUS [+]
Line 151, Col 48: IDENTIFIER [result]
Line 151, Col 54: SEMICOLON [;]
Line 154, Col 5: STATUS [status]
Line 154, Col 12: IDENTIFIER [comp]
Line 154, Col 17: ASSIGN [=]
Line 154, Col 19: FALSE [false]
Line 154, Col 24: SEMICOLON [;]
Line 156, Col 5: IDENTIFIER [comp]
Line 156, Col 10: ASSIGN [=]
Line 156, Col 12: LPAREN [(]
Line 156, Col 13: IDENTIFIER [a]
Line 156, Col 15: EQUAL [==]
Line 156, Col 18: IDENTIFIER [b]
Line 156, Col 19: RPAREN [)]
Line 156, Col 20: SEMICOLON [;]
Line 157, Col 5: BRIEF [brief]
Line 157, Col 11: STRING ["Equal: "]
Line 157, Col 21: PLUS [+]
Line 157, Col 23: IDENTIFIER [a]
Line 157, Col 25: PLUS [+]
Line 157, Col 27: STRING [" == "]
Line 157, Col 34: PLUS [+]
Line 157, Col 36: IDENTIFIER [b]
Line 157, Col 38: PLUS [+]
Line 157, Col 40: STRING [" is "]
Line 157, Col 47: PLUS [+]
Line 157, Col 49: IDENTIFIER [comp]
Line 157, Col 53: SEMICOLON [;]
Line 159, Col 5: IDENTIFIER [comp]
Line 159, Col 10: ASSIGN [=]
Line 159, Col 12: LPAREN [(]
Line 159, Col 13: IDENTIFIER [a]
Line 159, Col 15: NOT_EQUAL [!=]
Line 159, Col 18: IDENTIFIER [b]
Line 159, Col 19: RPAREN [)]
Line 159, Col 20: SEMICOLON [;]
Line 160, Col 5: BRIEF [brief]
Line 160, Col 11: STRING ["Not equal: "]
Line 160, Col 25: PLUS [+]
Line 160, Col 27: IDENTIFIER [a]
Line 160, Col 29: PLUS [+]
Line 160, Col 31: STRING [" != "]
Line 160, Col 38: PLUS [+]
Line 160, Col 40: IDENTIFIER [b]
Line 160, Col 42: PLUS [+]
Line 160, Col 44: STRING [" is "]
Line 160, Col 51: PLUS [+]
Line 160, Col 53: IDENTIFIER [comp]
Line 160, Col 57: SEMICOLON [;]
Line 162, Col 5: IDENTIFIER [comp]
Line 162, Col 10: ASSIGN [=]
Line 162, Col 12: LPAREN [(]
Line 162, Col 13: IDENTIFIER [a]
Line 162, Col 15: LESS [<]
Line 162, Col 17: IDENTIFIER [b]
Line 162, Col 18: RPAREN [)]
Line 162, Col 19: SEMICOLON [;]
Line 163, Col 5: BRIEF [brief]
Line 163, Col 11: STRING ["Less than: "]
Line 163, Col 25: PLUS [+]
Line 163, Col 27: IDENTIFIER [a]
Line 163, Col 29: PLUS [+]
Line 163, Col 31: STRING [" < "]
Line 163, Col 37: PLUS [+]
Line 163, Col 39: IDENTIFIER [b]
Line 163, Col 41: PLUS [+]
Line 163, Col 43: STRING [" is "]
Line 163, Col 50: PLUS [+]
Line 163, Col 52: IDENTIFIER [comp]
Line 163, Col 56: SEMICOLON [;]
Line 165, Col 5: IDENTIFIER [comp]
Line 165, Col 10: ASSIGN [=]
Line 165, Col 12: LPAREN [(]
Line 165, Col 13: IDENTIFIER [a]
Line 165, Col 15: GREATER [>]
Line 165, Col 17: IDENTIFIER [b]
Line 165, Col 18: RPAREN [)]
Line 165, Col 19: SEMICOLON [;]
Line 166, Col 5: BRIEF [brief]
Line 166, Col 11: STRING ["Greater than: "]
Line 166, Col 28: PLUS [+]
Line 166, Col 30: IDENTIFIER [a]
Line 166, Col 32: PLUS [+]
Line 166, Col 34: STRING [" > "]
Line 166, Col 40: PLUS [+]
Line 166, Col 42: IDENTIFIER [b]
Line 166, Col 44: PLUS [+]
Line 166, Col 46: STRING [" is "]
Line 166, Col 53: PLUS [+]
Line 166, Col 55: IDENTIFIER [comp]
Line 166, Col 59: SEMICOLON [;]
Line 168, Col 5: IDENTIFIER [comp]
Line 168, Col 10: ASSIGN [=]
Line 168, Col 12: LPAREN [(]
Line 168, Col 13: IDENTIFIER [a]
Line 168, Col 15: LESS_EQUAL [<=]
Line 168, Col 18: IDENTIFIER [b]
Line 168, Col 19: RPAREN [)]
Line 168, Col 20: SEMICOLON [;]
Line 169, Col 5: BRIEF [brief]
Line 169, Col 11: STRING ["Less or equal: "]
Line 169, Col 29: PLUS [+]
Line 169, Col 31: IDENTIFIER [a]
Line 169, Col 33: PLUS [+]
Line 169, Col 35: STRING [" <= "]
Line 169, Col 42: PLUS [+]
Line 169, Col 44: IDENTIFIER [b]
Line 169, Col 46: PLUS [+]
Line 169, Col 48: STRING [" is "]
Line 169, Col 55: PLUS [+]
Line 169, Col 57: IDENTIFIER [comp]
Line 169, Col 61: SEMICOLON [;]
Line 171, Col 5: IDENTIFIER [comp]
Line 171, Col 10: ASSIGN [=]
Line 171, Col 12: LPAREN [(]
Line 171, Col 13: IDENTIFIER [a]
Line 171, Col 15: GREATER_EQUAL [>=]
Line 171, Col 18: IDENTIFIER [b]
Line 171, Col 19: RPAREN [)]
Line 171, Col 20: SEMICOLON [;]
Line 172, Col 5: BRIEF [brief]
Line 172, Col 11: STRING ["Greater or equal: "]
Line 172, Col 32: PLUS [+]
Line 172, Col 34: IDENTIFIER [a]
Line 172, Col 36: PLUS [+]
Line 172, Col 38: STRING [" >= "]
Line 172, Col 45: PLUS [+]
Line 172, Col 47: IDENTIFIER [b]
Line 172, Col 49: PLUS [+]
Line 172, Col 51: STRING [" is "]
Line 172, Col 58: PLUS [+]
Line 172, Col 60: IDENTIFIER [comp]
Line 172, Col 64: SEMICOLON [;]
Line 175, Col 5: STATUS [status]
Line 175, Col 12: IDENTIFIER [flag1]
Line 175, Col 18: ASSIGN [=]
Line 175, Col 20: TRUE [true]
Line 175, Col 24: SEMICOLON [;]
Line 176, Col 5: STATUS [status]
Line 176, Col 12: IDENTIFIER [flag2]
Line 176, Col 18: ASSIGN [=]
Line 176, Col 20: FALSE [false]
Line 176, Col 25: SEMICOLON [;]
Line 178, Col 5: IDENTIFIER [comp]
Line 178, Col 10: ASSIGN [=]
Line 178, Col 12: LPAREN [(]
Line 178, Col 13: IDENTIFIER [flag1]
Line 178, Col 19: AND [&&]
Line 178, Col 22: IDENTIFIER [flag2]
Line 178, Col 27: RPAREN [)]
Line 178, Col 28: SEMICOLON [;]
Line 179, Col 5: BRIEF [brief]
Line 179, Col 11: STRING ["AND: true && false = "]
Line 179, Col 35: PLUS [+]
Line 179, Col 37: IDENTIFIER [comp]
Line 179, Col 41: SEMICOLON [;]
Line 181, Col 5: IDENTIFIER [comp]
Line 181, Col 10: ASSIGN [=]
Line 181, Col 12: LPAREN [(]
Line 181, Col 13: IDENTIFIER [flag1]
Line 181, Col 19: OR [||]
Line 181, Col 22: IDENTIFIER [flag2]
Line 181, Col 27: RPAREN [)]
Line 181, Col 28: SEMICOLON [;]
Line 182, Col 5: BRIEF [brief]
Line 182, Col 11: STRING ["OR: true || false = "]
Line 182, Col 34: PLUS [+]
Line 182, Col 36: IDENTIFIER [comp]
Line 182, Col 40: SEMICOLON [;]
Line 184, Col 5: IDENTIFIER [comp]
Line 184, Col 10: ASSIGN [=]
Line 184, Col 12: NOT [!]
Line 184, Col 13: IDENTIFIER [flag1]
Line 184, Col 18: SEMICOLON [;]
Line 185, Col 5: BRIEF [brief]
Line 185, Col 11: STRING ["NOT: !true = "]
Line 185, Col 27: PLUS [+]
Line 185, Col 29: IDENTIFIER [comp]
Line 185, Col 33: SEMICOLON [;]
Line 186, Col 1: RBRACE [}]
Line 189, Col 1: TACTIC [tactic]
Line 189, Col 8: CAMPAIGN [campaign]
Line 189, Col 16: LPAREN [(]
Line 189, Col 17: RPAREN [)]
Line 189, Col 19: LBRACE [{]
Line 190, Col 5: BRIEF [brief]
Line 190, Col 11: STRING ["===================================="]
Line 190, Col 49: SEMICOLON [;]
Line 191, Col 5: BRIEF [brief]
Line 191, Col 11: STRING ["  TACTICLANG COMBAT SIMULATOR"]
Line 191, Col 42: SEMICOLON [;]
Line 192, Col 5: BRIEF [brief]
Line 192, Col 11: STRING ["===================================="]
Line 192, Col 49: SEMICOLON [;]
Line 193, Col 5: BRIEF [brief]
Line 193, Col 11: STRING [""]
Line 193, Col 13: SEMICOLON [;]
Line 195, Col 5: CODENAME [codename]
Line 195, Col 14: IDENTIFIER [commanderName]
Line 195, Col 27: SEMICOLON [;]
Line 196, Col 5: TROOP [troop]
Line 196, Col 11: IDENTIFIER [initialForces]
Line 196, Col 24: SEMICOLON [;]
Line 198, Col 5: BRIEF [brief]
Line 198, Col 11: STRING ["Enter commander name: "]
Line 198, Col 35: SEMICOLON [;]
Line 199, Col 5: INTEL [intel]
Line 199, Col 11: IDENTIFIER [commanderName]
Line 199, Col 24: SEMICOLON [;]
Line 201, Col 5: BRIEF [brief]
Line 201, Col 11: STRING ["Enter initial force count: "]
Line 201, Col 40: SEMICOLON [;]
Line 202, Col 5: INTEL [intel]
Line 202, Col 11: IDENTIFIER [initialForces]
Line 202, Col 24: SEMICOLON [;]
Line 204, Col 5: BRIEF [brief]
Line 204, Col 11: STRING [""]
Line 204, Col 13: SEMICOLON [;]
Line 205, Col 5: BRIEF [brief]
Line 205, Col 11: STRING ["Welcome, "]
Line 205, Col 23: PLUS [+]
Line 205, Col 25: IDENTIFIER [commanderName]
Line 205, Col 39: PLUS [+]
Line 205, Col 41: STRING ["!"]
Line 205, Col 44: SEMICOLON [;]
Line 206, Col 5: BRIEF [brief]
Line 206, Col 11: STRING ["Mission: "]
Line 206, Col 23: PLUS [+]
Line 206, Col 25: IDENTIFIER [missionName]
Line 206, Col 36: SEMICOLON [;]
Line 207, Col 5: BRIEF [brief]
Line 207, Col 11: STRING ["Initial forces: "]
Line 207, Col 30: PLUS [+]
Line 207, Col 32: IDENTIFIER [initialForces]
Line 207, Col 45: SEMICOLON [;]
Line 208, Col 5: BRIEF [brief]
Line 208, Col 11: STRING [""]
Line 208, Col 13: SEMICOLON [;]
Line 211, Col 5: BRIEF [brief]
Line 211, Col 11: STRING ["--- Testing Operators ---"]
Line 211, Col 38: SEMICOLON [;]
Line 212, Col 5: IDENTIFIER [testOperators]
Line 212, Col 18: LPAREN [(]
Line 212, Col 19: RPAREN [)]
Line 212, Col 20: SEMICOLON [;]
Line 213, Col 5: BRIEF [brief]
Line 213, Col 11: STRING [""]
Line 213, Col 13: SEMICOLON [;]
Line 216, Col 5: BRIEF [brief]
Line 216, Col 11: STRING ["--- Deploying Units ---"]
Line 216, Col 36: SEMICOLON [;]
Line 217, Col 5: TROOP [troop]
Line 217, Col 11: IDENTIFIER [deployed]
Line 217, Col 20: ASSIGN [=]
Line 217, Col 22: IDENTIFIER [deployWaves]
Line 217, Col 33: LPAREN [(]
Line 217, Col 34: INTEGER [2]
Line 217, Col 35: COMMA [,]
Line 217, Col 37: INTEGER [3]
Line 217, Col 38: RPAREN [)]
Line 217, Col 39: SEMICOLON [;]
Line 218, Col 5: BRIEF [brief]
Line 218, Col 11: STRING ["Total units deployed: "]
Line 218, Col 36: PLUS [+]
Line 218, Col 38: IDENTIFIER [deployed]
Line 218, Col 46: SEMICOLON [;]
Line 219, Col 5: BRIEF [brief]
Line 219, Col 11: STRING [""]
Line 219, Col 13: SEMICOLON [;]
Line 222, Col 5: BRIEF [brief]
Line 222, Col 11: STRING ["--- Patrol Mission ---"]
Line 222, Col 35: SEMICOLON [;]
Line 223, Col 5: TROOP [troop]
Line 223, Col 11: IDENTIFIER [patrolsCompleted]
Line 223, Col 28: ASSIGN [=]
Line 223, Col 30: IDENTIFIER [patrolArea]
Line 223, Col 40: LPAREN [(]
Line 223, Col 41: INTEGER [10]
Line 223, Col 43: RPAREN [)]
Line 223, Col 44: SEMICOLON [;]
Line 224, Col 5: BRIEF [brief]
Line 224, Col 11: STRING ["Patrols completed: "]
Line 224, Col 33: PLUS [+]
Line 224, Col 35: IDENTIFIER [patrolsCompleted]
Line 224, Col 51: SEMICOLON [;]
Line 225, Col 5: BRIEF [brief]
Line 225, Col 11: STRING [""]
Line 225, Col 13: SEMICOLON [;]
Line 228, Col 5: BRIEF [brief]
Line 228, Col 11: STRING ["--- Resource Management ---"]
Line 228, Col 40: SEMICOLON [;]
Line 229, Col 5: TROOP [troop]
Line 229, Col 11: IDENTIFIER [resStatus]
Line 229, Col 21: ASSIGN [=]
Line 229, Col 23: IDENTIFIER [manageResources]
Line 229, Col 38: LPAREN [(]
Line 229, Col 39: IDENTIFIER [globalSupplies]
Line 229, Col 53: COMMA [,]
Line 229, Col 55: IDENTIFIER [initialForces]
Line 229, Col 68: RPAREN [)]
Line 229, Col 69: SEMICOLON [;]
Line 230, Col 5: BRIEF [brief]
Line 230, Col 11: STRING ["Resource status code: "]
Line 230, Col 36: PLUS [+]
Line 230, Col 38: IDENTIFIER [resStatus]
Line 230, Col 47: SEMICOLON [;]
Line 231, Col 5: BRIEF [brief]
Line 231, Col 11: STRING [""]
Line 231, Col 13: SEMICOLON [;]
Line 234, Col 5: BRIEF [brief]
Line 234, Col 11: STRING ["--- Combat Simulation ---"]
Line 234, Col 38: SEMICOLON [;]
Line 235, Col 5: TROOP [troop]
Line 235, Col 11: IDENTIFIER [kills]
Line 235, Col 17: ASSIGN [=]
Line 235, Col 19: IDENTIFIER [combatSimulation]
Line 235, Col 35: LPAREN [(]
Line 235, Col 36: IDENTIFIER [initialForces]
Line 235, Col 49: COMMA [,]
Line 235, Col 51: INTEGER [8]
Line 235, Col 52: RPAREN [)]
Line 235, Col 53: SEMICOLON [;]
Line 236, Col 5: BRIEF [brief]
Line 236, Col 11: STRING ["Enemies destroyed: "]
Line 236, Col 33: PLUS [+]
Line 236, Col 35: IDENTIFIER [kills]
Line 236, Col 40: SEMICOLON [;]
Line 237, Col 5: BRIEF [brief]
Line 237, Col 11: STRING [""]
Line 237, Col 13: SEMICOLON [;]
Line 240, Col 5: BRIEF [brief]
Line 240, Col 11: STRING ["--- Mission Summary ---"]
Line 240, Col 36: SEMICOLON [;]
Line 241, Col 5: TROOP [troop]
Line 241, Col 11: IDENTIFIER [finalScore]
Line 241, Col 22: ASSIGN [=]
Line 241, Col 24: IDENTIFIER [calculateScore]
Line 241, Col 38: LPAREN [(]
Line 241, Col 39: IDENTIFIER [kills]
Line 241, Col 44: COMMA [,]
Line 241, Col 46: INTEGER [3]
Line 241, Col 47: RPAREN [)]
Line 241, Col 48: SEMICOLON [;]
Line 242, Col 5: BRIEF [brief]
Line 242, Col 11: STRING ["Final mission score: "]
Line 242, Col 35: PLUS [+]
Line 242, Col 37: IDENTIFIER [finalScore]
Line 242, Col 47: SEMICOLON [;]
Line 244, Col 5: EVALUATE [evaluate]
Line 244, Col 14: LPAREN [(]
Line 244, Col 15: IDENTIFIER [finalScore]
Line 244, Col 26: GREATER [>]
Line 244, Col 28: INTEGER [0]
Line 244, Col 29: RPAREN [)]
Line 244, Col 31: LBRACE [{]
Line 245, Col 9: BRIEF [brief]
Line 245, Col 15: STRING ["Mission Status: SUCCESS"]
Line 245, Col 40: SEMICOLON [;]
Line 246, Col 9: BRIEF [brief]
Line 246, Col 15: IDENTIFIER [commanderName]
Line 246, Col 29: PLUS [+]
Line 246, Col 31: STRING [" has proven worthy!"]
Line 246, Col 52: SEMICOLON [;]
Line 247, Col 5: RBRACE [}]
Line 248, Col 5: ADJUST [adjust]
Line 248, Col 12: LBRACE [{]
Line 249, Col 9: BRIEF [brief]
Line 249, Col 15: STRING ["Mission Status: FAILED"]
Line 249, Col 39: SEMICOLON [;]
Line 250, Col 9: BRIEF [brief]
Line 250, Col 15: STRING ["Better luck next time, "]
Line 250, Col 41: PLUS [+]
Line 250, Col 43: IDENTIFIER [commanderName]
Line 250, Col 56: SEMICOLON [;]
Line 251, Col 5: RBRACE [}]
Line 253, Col 5: BRIEF [brief]
Line 253, Col 11: STRING [""]
Line 253, Col 13: SEMICOLON [;]
Line 254, Col 5: BRIEF [brief]
Line 254, Col 11: STRING ["===================================="]
Line 254, Col 49: SEMICOLON [;]
Line 255, Col 5: BRIEF [brief]
Line 255, Col 11: STRING ["  SIMULATION COMPLETE"]
Line 255, Col 34: SEMICOLON [;]
Line 256, Col 5: BRIEF [brief]
Line 256, Col 11: STRING ["===================================="]
Line 256, Col 49: SEMICOLON [;]
Line 258, Col 5: RETREAT [retreat]
Line 258, Col 13: INTEGER [0]
Line 258, Col 14: SEMICOLON [;]
Line 259, Col 1: RBRACE [}]
Line 259, Col 2: EOF
